# Örnek config dosyası
DATABASE_URL=jdbc:mysql://mydbt.thy.com:3306/test
THY_API_URL=https://api.thy.com/v1/flights
TURKISH_AIRLINES_URL=https://www.turkishairlines.com/tr-tr/
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
FIREBASE_URL=myapp.firebaseio.com
ENV=production
LOCAL_URL=http://localhost:8080
MAC_ADDRESS=00:1A:2B:3C:4D:5E
