DATABASE_URL=jdbc:mysql://mydbt.thy.com:3306/test
DB_PASSWORD=TestPass123!

THY_API_URL=https://api.thy.com/v1/flights
THY_API_KEY=abcd1234thyapikey
THY_API_SECRET=ThyS3cr3tK#y

TURKISH_AIRLINES_URL=https://www.turkishairlines.com/tr-tr/
TA_SUPPORT_EMAIL=support@turkishairlines.com


